import java.util.Scanner;
public class Main
{
    public static void main(String[] args) 
    {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Введите количество уровней пирамиды: ");
        float levels = scanner.nextFloat();
        if ((levels > 0) && (levels%1==0))
        {
            for (int i = 1; i <= levels; i++) 
            {
            for (int j = 1; j <= i; j++) 
            {
                System.out.print(j + "");
            }
            System.out.println();
            }
        }
        
        else 
        {
            System.out.print("Oшибка");
        }
    }
}
